# DIImprove

./: DIImprove.sln  readme.md
AutoAdmin.DIImprove/: AutoAdmin.DIImprove.csproj  readme.md
AutoAdmin.DIImprove.WebAppConsumer/: AutoAdmin.DIImprove.WebAppConsumer.csproj  Program.cs  Startup.cs  appsettings.json
AutoAdmin.DIImprove.WebAppConsumer/Configurations/: AppSettings.cs
AutoAdmin.DIImprove.WebAppConsumer/Controllers/: HomeController.cs
AutoAdmin.DIImprove.WebAppConsumer/Properties/: launchSettings.json
AutoAdmin.DIImprove.WebAppConsumer/Services/: SerializableA.cs  SerializableB.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs
AutoAdmin.DIImprove.WebAppConsumer/Services/Interfaces/: ISerializable.cs
AutoAdmin.DIImprove/Core/Reflection/: ReflectionExtension.cs
AutoAdmin.DIImprove/Injection/: InjectionFactory.cs
AutoAdmin.DIImprove/Injection/Attributes/: ConfigurationSectionAttribute.cs  InjectAsAttribute.cs
DIImprove/: DIImprove.csproj  Program.cs  Startup.cs  appsettings.IntegrationTest.json  appsettings.json  readme.md
DIImprove/Configurations/: AppSettings.cs
DIImprove/Controllers/: HomeController.cs
DIImprove/Core/Reflection/: ReflectionExtension.cs
DIImprove/Injection/: InjectionFactory.cs
DIImprove/Injection/Attributes/: ConfigurationSectionAttribute.cs  InjectAsAttribute.cs
DIImprove/Properties/: launchSettings.json
DIImprove/Services/: SerializableA.cs  SerializableB.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs
DIImprove/Services/Interfaces/: ISerializable.cs
DIImprove11/: DIImprove11.csproj
DIImproveIntegrationTests/: DIImproveIntegrationTests.csproj  DependencyInjectionTest.cs
DIImproveIntegrationTests/Setup/: TestFactory.cs
DIImproveUnitTests/: UnitTest1.cs
