<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Sattinos.Libs.DIImprove</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Implicit Dependency Injection Library</Title>
    <Authors>Mahmoud AlSati</Authors>
    <Description>Dependency injection attributes that allows for injecting in the service class rather than Startup.cs</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/sattinos/DIImprove</PackageProjectUrl>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sattinos/DIImprove</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Dependency Injection in Asp.net core</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>5.0.8</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
